{
	"name": "@giraffe/web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun --cwd ../.. run build"
	},
	"dependencies": {
		"@nocoo/basalt": "2.1.8",
		"hono": "^4.13.12",
		"lucide-react": "^1.49.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-router": "^8.4.0",
		"recharts": "^3.10.1",
		"zod": "^4.5.0-canary.20260825T041357",
		"@nocoo/giraffe-agent": "workspace:*"
	}
}
