{
	"name": "giraffe",
	"version": "0.14.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run scripts/dev.ts",
		"factory:audit": "bun run scripts/factory-audit.ts",
		"factory:preview": "bun run scripts/factory-preview.ts",
		"dev:server": "bun run scripts/dev-server.ts",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json && tsc --noEmit -p tsconfig.scripts.json && bun run scripts/check-wrangler-types.ts && bun run --cwd packages/agent typecheck",
		"build": "vite build && bun run --cwd packages/agent build",
		"lint": "biome check --error-on-warnings .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage && bun run --cwd packages/agent test:coverage",
		"test:e2e:api": "bun run scripts/run-e2e.ts",
		"test:e2e:bdd": "bun run scripts/run-e2e-bdd.ts",
		"gate:test-skip": "bun run scripts/gate-test-skip.ts",
		"gate:wrangler-vars": "bun run scripts/gate-wrangler-vars.ts",
		"gate:github-fetch": "bun run scripts/gate-github-fetch.ts",
		"gate:client-fetch": "bun run scripts/gate-client-fetch.ts",
		"gate:security": "bun run scripts/gate-security.ts",
		"prepare": "husky",
		"test:agent": "bun run --cwd packages/agent test",
		"agent": "node packages/agent/src/cli.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@cloudflare/workers-types": "5.20260930.2",
		"@playwright/test": "^1.63.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "^1.4.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-v8": "5.0.3",
		"happy-dom": "^20.14.5",
		"husky": "9.1.7",
		"oxc-parser": "^0.152.0",
		"tailwindcss": "^4.3.3",
		"typescript": "7.0.2",
		"vite": "^8.3.1",
		"vitest": "5.0.3",
		"wrangler": "4.145.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@nocoo/basalt": "2.1.8",
		"hono": "^4.13.12",
		"lucide-react": "^1.49.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-router": "^8.4.0",
		"recharts": "^3.10.1",
		"zod": "^4.5.0-canary.20260825T041357",
		"@nocoo/giraffe-agent": "workspace:*"
	}
}
